<App>
  <JavaScript>

  //<div>Icons made by <a href="http://www.flaticon.com/authors/alfredo-hernandez" title="Alfredo Hernandez">Alfredo Hernandez</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  var Observable = require("FuseJS/Observable");
  var Base64 = require("FuseJS/Base64");

  var phoneNumber = Observable();
  var randomCode = Math.floor(1000 + Math.random() * 9000);
  var phoneMessage = "Your code is " + randomCode;

  var fromNumber = "INSERT YOUR FROM NUMBER FROM TWILIO HERE";
  var twilioSID = "TWILIO SID HERE";
  var twilioToken = "TWILIO SECRET TOKEN HERE";

  var status = 0;
  var response_ok = false;

  var codeSent = Observable();
  var codeNumber = Observable();

  var isCodeValid = codeNumber.map(function(value) {
    if(codeNumber.value == randomCode) {
      return true;
    } else {
      return false;
    }
  });

  var authorizationBasic = Base64.encodeAscii(twilioSID + ':' + twilioToken)

  function sendSMS() {
    fetch('https://api.twilio.com/2010-04-01/Accounts/' + twilioSID + '/Messages.json', {
        method: 'POST',
        headers: { "Content-type": "application/x-www-form-urlencoded; charset=UTF-8", 'Authorization': 'Basic ' + authorizationBasic, 'Accept': 'application/json'},
        body: "To=" + phoneNumber.value + "&From=" + fromNumber + "&Body=" + encodeURIComponent(phoneMessage)
    }).then(function(response) {
        status = response.status;  // Get the HTTP status code
        response_ok = response.ok; // Is response.status in the 200-range?
        return response.json();    // This returns a promise
    }).then(function(responseObject) {
        codeSent.value = true;
    }).catch(function(err) {
        // An error occurred somewhere in the Promise chain
    });
  }

  module.exports = {
    sendSMS: sendSMS,
    phoneNumber: phoneNumber,
    codeSent: codeSent,
    codeNumber: codeNumber,
    isCodeValid: isCodeValid
  }
  </JavaScript>
  <ClientPanel>
    <StackPanel ux:Name="userNumber">
      <Text>Telephone</Text>
      <TextBox Value="{phoneNumber}" />
      <Button Text="Send" Clicked="{sendSMS}" />
    </StackPanel>
    <StackPanel ux:Name="userCode" Visibility="Collapsed">
      <Text>Code</Text>
      <TextBox Value="{codeNumber}" />
      <Text ux:Name="yesCode" Visibility="Collapsed">YES</Text>
    </StackPanel>
    <WhileTrue Value="{codeSent}">
      <Set userCode.Visibility="Visible" />
      <Set userNumber.Visibility="Collapsed" />
    </WhileTrue>
    <WhileTrue Value="{isCodeValid}">
      <Set yesCode.Visibility="Visible" />
    </WhileTrue>
  </ClientPanel>
</App>
