<App>
  <JavaScript File="authentication.js" />
  <ClientPanel>
    <StackPanel ux:Name="userNumber">
      <Text>Telephone</Text>
      <TextBox Value="{phoneNumber}" />
      <Button Text="Send" Clicked="{sendSMS}" />
    </StackPanel>
    <StackPanel ux:Name="userCode" Visibility="Collapsed">
      <Text>Code</Text>
      <TextBox Value="{codeNumber}" />
      <Text ux:Name="yesCode" Visibility="Collapsed">YES</Text>
    </StackPanel>
    <WhileTrue Value="{codeSent}">
      <Set userCode.Visibility="Visible" />
      <Set userNumber.Visibility="Collapsed" />
    </WhileTrue>
    <WhileTrue Value="{isCodeValid}">
      <Set yesCode.Visibility="Visible" />
    </WhileTrue>
  </ClientPanel>
</App>
